# Operational Risk

 

 

OpRisk_Data <- read_excel("load_your_OPRISK_data.xlsx")

 

NetLoss_Except_Insurance <- OpRisk_Data[,9]
NetLoss_Except_Insurance_incl_Outlier <- NetLoss_Except_Insurance[-which(NetLoss_Except_Insurance == 0),1] 
NetLoss_Except_Insurance_incl_Outlier <- as.matrix(unname(NetLoss_Except_Insurance_incl_Outlier))


log_NetLoss_incl_Outlier <- log(NetLoss_Except_Insurance_incl_Outlier)


 

y <- NA
x <- NA

 
My_VaR <- function(s,n,a){

  for (i in 1:n) {
    x <- rlnorm(s, meanlog = mean(log_NetLoss_incl_Outlier), sdlog = sd(log_NetLoss_incl_Outlier))
    x <- sort(x)
    y[i] <- x[s*a]
  }
  z <- max(y)
  return(z)
}

 
 

set.seed(1234)
VaR_Conf999 <- My_VaR(1000000,1000,0.999)
 
VaR_Conf999 <- c("VaR_99,9%"=VaR_Conf999)
VaR_Conf999




 

#Scenarios

#Historic

colnames(OpRisk_Data[,9])
colnames(OpRisk_Data[,5]) # "OpRİSK LED LEVEL  1"

 
OpRisk_Loss_Stress <- OpRisk_Data[,c(7,9)]
 

OpRisk_Loss_Stress <- OpRisk_Loss_Stress[-which(OpRisk_Data[,2]==0),]
#drop the 0s

 
#it is possible to choose many kind of stresses but here I follow just one stresses simulations
OpRisk_Loss_Stress[OpRisk_Loss_Stress[,1]=="Business Disruptions & System Failures"|OpRisk_Loss_Stress[,1]=="Execution, Delivery and Process Management",2]<-OpRisk_Loss_Stress[OpRisk_Loss_Stress[,1]=="Business Disruptions & System Failures"|OpRisk_Loss_Stress[,1]=="Execution, Delivery and Process Management",2] * 30

#the assumption if these 2 type loss would be 30 times more

 

NetLoss_Stress_hist <- OpRisk_Loss_Stress[,2]
 

NetLoss_Stress_hist <- as.matrix(NetLoss_Stress_hist)
log_NetLoss_Stress_hist <- log(NetLoss_Stress_hist)



My_VaR <- function(r,n,a){

  for (i in 1:n) {

    x <- rlnorm(r, meanlog = mean(log_NetLoss_Stress_hist), sdlog = sd(log_NetLoss_Stress_hist))
    x <- sort(x)

    y[i] <- x[r*a]

  }

  z <- max(y)
  return(z) 

}

 

 

set.seed(12345)
VaR_Stress_hist_0999 <- My_VaR(1000000,1000,0.999)
VaR_Stress_hist_0999

 


#Hypothetic

 
OpRisk_Loss_Stress <- OpRisk_Data[,c(7,9)]
OpRisk_Loss_Stress <- OpRisk_Loss_Stress[-which(OpRisk_Loss_Stress[,2]==0),]

 
#choose your stress items from database
OpRisk_Loss_Stress[OpRisk_Loss_Stress[,1]=="Business Disruptions & System Failures"|OpRisk_Loss_Stress[,1]=="Execution, Delivery and Process Management",2] <- 
  OpRisk_Loss_Stress[OpRisk_Loss_Stress[,1]=="Business Disruptions & System Failures"|OpRisk_Loss_Stress[,1]=="Execution, Delivery and Process Management",2] * 35

 
 
NetLoss_Stress_hypo <- OpRisk_Loss_Stress[,2]

NetLoss_Stress_hypo <- as.matrix(NetLoss_Stress_hypo)

log_NetLoss_Stress_hypo <- log(NetLoss_Stress_hypo)


 

My_VaR<- function(r,n,a){

  for (i in 1:n) {
    x <- rlnorm(r, meanlog = mean(log_NetLoss_Stress_hypo), sdlog = sd(log_NetLoss_Stress_hypo))
    x <- sort(x)
    y[i] <- x[r*a]  

  }

  z <- max(y)
  return(z) 
}

 

set.seed(123)
VaR_Stress_hypo_0999 <- My_VaR(1000000,1000,0.999)
VaR_Stress_hypo_0999

 

#Inverse 

OpRisk_Loss_Stress <- OpRisk_Data[,c(7,19)]

OpRisk_Loss_Stress <- OpRisk_Loss_Stress[-which(OpRisk_Loss_Stress[,2]==0),]

OpRisk_Loss_Stress[OpRisk_Loss_Stress[,1]=="Business Disruptions & System Failures"|OpRisk_Loss_Stress[,1]=="Execution, Delivery and Process Management",2] <- 

  OpRisk_Loss_Stress[OpRisk_Loss_Stress[,1]=="Business Disruptions & System Failures"|OpRisk_Loss_Stress[,1]=="Execution, Delivery and Process Management",2] * 19

NetLoss_Stress_inv <- OpRisk_Loss_Stress[,2]


 

NetLoss_Stress_inv <- as.matrix(NetLoss_Stress_inv)

 

log_NetLoss_Stress_inv <- log(NetLoss_Stress_inv)

 

My_VaR <- function(r,n,a){

  for (i in 1:n){

    x <- rlnorm(r, meanlog = mean(log_NetLoss_Stress_inv), sdlog = sd(log_NetLoss_Stress_inv))

    x <- sort(x)

    y[i] <- x[r*a]


  }

  z <- max(y)

  return(z) 

}

 

set.seed(1234)

VaR_Stress_inv_0999_19 <- My_VaR(1000000,1000,0.999)

VaR_Stress_inv_0999_19

 

 

 

 

 

################

 

 

OpRisk_Loss_Stress <- OpRisk_Data[,c(7,9)]

 

OpRisk_Loss_Stress <- OpRisk_Loss_Stress[-which(OpRisk_Loss_Stress[,2]==0),]

 

 

OpRisk_Loss_Stress[OpRisk_Loss_Stress[,1]=="Business Disruptions & System Failures"|OpRisk_Loss_Stress[,1]=="Execution, Delivery and Process Management",2] <- 

  OpRisk_Loss_Stress[OpRisk_Loss_Stress[,1]=="Business Disruptions & System Failures"|OpRisk_Loss_Stress[,1]=="Execution, Delivery and Process Management",2] * 20

 

NetLoss_Stress_inv <- OpRisk_Loss_Stress[,2]

 

 

NetLoss_Stress_inv <- as.matrix(NetLoss_Stress_inv)

 

log_NetLoss_Stress_inv <- log(NetLoss_Stress_inv)

 

My_VaR <- function(r,n,a){

  for (i in 1:n) {

    

    x <- rlnorm(r, meanlog = mean(log_NetLoss_Stress_inv), sdlog = sd(log_NetLoss_Stress_inv))

   

    x <- sort(x)

   

    y[i] <- x[r*a]

   

  }

  z <- max(y)

  return(z) 

}

 

set.seed(123)

VaR_Stress_inv_0999_20 <- My_VaR(1000000,1000,0.999)

 

VaR_Stress_inv_0999_20

 

 

 

################

 

 

OpRisk_Loss_Stress <- OpRisk_Loss_Event_DB[,c(7,19)]

 

OpRisk_Loss_Stress <- OpRisk_Loss_Stress[-which(OpRisk_Loss_Stress[,2]==0),]

 

 

OpRisk_Loss_Stress[OpRisk_Loss_Stress[,1]=="Business Disruptions & System Failures"|OpRisk_Loss_Stress[,1]=="Execution, Delivery and Process Management",2] <- 

  OpRisk_Loss_Stress[OpRisk_Loss_Stress[,1]=="Business Disruptions & System Failures"|OpRisk_Loss_Stress[,1]=="Execution, Delivery and Process Management",2] * 21

 

NetLoss_Stress_inv <- OpRisk_Loss_Stress[,2]


NetLoss_Stress_inv <- as.matrix(NetLoss_Stress_inv)

 

log_NetLoss_Stress_inv <- log(NetLoss_Stress_inv)

 

My_VaR <- function(r,n,a){

  for (i in 1:n) {

    x <- rlnorm(r, meanlog = mean(log_NetLoss_Stress_inv), sdlog = sd(log_NetLoss_Stress_inv))

    x <- sort(x)

    y[i] <- x[r*a]

 
  }

  z <- max(y)

  return(z) 

}


set.seed(123)

VaR_Stress_inv_0999_21<- My_VaR(1000000,1000,0.999)
VaR_Stress_inv_0999_21

 

 

################

#Sensitivity

 

 

OpRisk_Loss_Stress <- OpRisk_Data[,c(7,9)]

OpRisk_Loss_Stress <- OpRisk_Loss_Stress[-which(OpRisk_Loss_Stress[,2]==0),]

 

 

OpRisk_Loss_Stress[OpRisk_Loss_Stress[,1]=="Business Disruptions & System Failures"|OpRisk_Loss_Stress[,1]=="Execution, Delivery and Process Management",2] <- 

OpRisk_Loss_Stress[OpRisk_Loss_Stress[,1]=="Business Disruptions & System Failures"|OpRisk_Loss_Stress[,1]=="Execution, Delivery and Process Management",2] * 16

 

NetLoss_Stress_inv <- OpRisk_Loss_Stress[,2]

 

 

NetLoss_Stress_inv <- as.matrix(NetLoss_Stress_inv)

 

log_NetLoss_Stress_inv <- log(NetLoss_Stress_inv)

 

My_VaR <- function(r,n,a){

  for (i in 1:n) {

    

    x <- rlnorm(r, meanlog = mean(log_NetLoss_Stress_inv), sdlog = sd(log_NetLoss_Stress_inv))

   

    x <- sort(x)

   

    y[i] <- x[r*a]

   

  }

  z <- max(y)

  return(z) 

}

 

set.seed(123)

VaR_Stress_inv_0999_16 <- My_VaR(1000000,1000,0.999)

 

VaR_Stress_inv_0999_16

 

 

 

#######################

 

#Scenarios in loop

 

VaR<- NA

for (i in 20:25){

 

 

OpRisk_Loss_Stress <- OpRisk_Data[,c(7,9)]

 

OpRisk_Loss_Stress <- OpRisk_Loss_Stress[-which(OpRisk_Loss_Stress[,2]==0),]

 

OpRisk_Loss_Stress[OpRisk_Loss_Stress[,1]=="Business Disruptions & System Failures"|OpRisk_Loss_Stress[,1]=="Execution, Delivery and Process Management",2] <- 

  OpRisk_Loss_Stress[OpRisk_Loss_Stress[,1]=="Business Disruptions & System Failures"|OpRisk_Loss_Stress[,1]=="Execution, Delivery and Process Management",2] * i

 

NetLoss_Stress_inv <- OpRisk_Loss_Stress[,2]

NetLoss_Stress_inv <- as.matrix(NetLoss_Stress_inv)

 

log_NetLoss_Stress_inv <- log(NetLoss_Stress_inv)


set.seed(123)

VaR_Stress_inv_0999_i <- My_VaR(1000000,1000,0.999)

print(VaR_Stress_inv_0999_i)

}
